<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corriculo</title>
    <link rel="stylesheet" href="estilo.css"
>
<style>
    html,
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
    }
    .grid-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto;
  padding: 10px;
}
    
#card1{
    margin-left: 30px;
}
#card2{
    margin-left: 300px;         
}
    .cartao {
        width: 12.6rem;
        height: 27.3rem;
        padding: 1rem;
        border-radius: .7rem;
        border: .1rem #c9c7c7 solid;
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .titulo {
        margin: 0 0 1rem 0;
    }

    .imagem {
        width: 12.5rem;
        height: 12.5rem;
    }

    footer {
        display: flex;
        justify-content: space-between;
    }

    button {
        color: white;
        padding: .3rem 2rem;
        background-color: blue;
        border: none;
    }
</style>

<body>
<div class="grid-conteiner">
<div class="grid-item">
<div class="Produto1">
        <div id="card1" class="cartao">
            <h1 class="titulo">Celular</h1>
            <div class="corpo">
                <img class="imagem" src="celulariphone.png" alt="imagem do cartão" />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Unde est, officiis excepturi ullam laborum minima eaque in quisquam.
                </p>
            </div>
            </div>
        </div>
        </div>
        <div class="grid-item">
            <div class="Produto1">
                    <div id="card1" class="cartao">
                        <h1 class="titulo">Celular Caro</h1>
                        <div class="corpo">
                            <img class="imagem" src="celular.jfif" alt="imagem do cartão" />
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Unde est, officiis excepturi ullam laborum minima eaque in quisquam.
                            </p>
                        </div>
                        </div>
                    </div>

                    </div>
        
                </div>
        
        </body>
    </div>
</body>

</html>